<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ops.esy.es/" />
<title>TESTES_CADASTRO_ANALISE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TESTES_CADASTRO_ANALISE</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=ASSINATURA DE PUBLICAÇÕES</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=dropdownMenu1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=AELTON FREITAS</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Deseja reativar a nota fiscal:19636?</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Nota fiscal reativada :)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=ASSINATURA DE PUBLICAÇÕES</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=dropdownMenu1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=AELTON FREITAS</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtComentario</td>
	<td>testes de cadastro automatizado</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-success</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Nota Fiscal analisada com sucesso!</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.modal-footer &gt; button.btn.btn-default</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
