<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">	    
	    <title>OPS Fiscalize PRO</title>		    
	    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">		
	    <link href="css/fiscalize.css" rel="stylesheet">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	    
	    <script src="bootstrap/js/bootstrap.js"></script>	    				
		<style type="text/css">
			body
			{	
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>		
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->		
		<script src="scripts/fiscalizejs.js"></script>	
	</head>
	<body onload="buscaCotas()">			
		<form>
			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<a class="navbar-brand" href="#">
						<div class="navbar-header">                        
							Ops - Fiscalize Pro - Notas Fiscais Mais Suspeitas
						</div>                    
					</a>					
				</div>            
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
			</nav>		
			<div class="container">						
				<div class="row">												
					<div class="btn-group" role="group">													
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Cotas Parlamentares
							<span class="caret"></span>
						</button>
						<ul id="subMenuCotas" class="dropdown-menu" aria-labelledby="dropdownMenu1">						
						</ul>													
					</div>	
					<div class="btn-group" role="group">													
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							 Parlamentares
						<span class="caret"></span>
						</button>
						<ul id="subMenu" class="dropdown-menu" aria-labelledby="dropdownMenu1">						
						</ul>
					</div>			
					<div class="btn-group" role="group">														
						<button class="btn btn-primary" type="button">
							Cota consultada:<span id="cotaConsultada" class="badge"></span> - 
							Deputado consultado:<span id="NomeParlamentar" class="badge"></span>
						</button>										
					</div>					
					<hr>
					<div class="alert alert-success">
						Selecione as Cotas Parlamentares, depois escolha um parlamentar para buscar as notas Fiscais. 						
					</div>           					
					<div id="tbNotas"></div>					
				</div>						
			</div>		
		<!-- Modal -->
		<!--------------------------------------------------------------------------------------------------------------------------------- -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Detalhes da Nota Fiscal</h4>
			  </div>
			  <div class="modal-body">        
				<div id="tbDetalheNotas"></div>	
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>        
			  </div>
			</div>
		  </div>
		</div>
		<!-- Loading -->
		<div class="modal fade" id="modalAnalise" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Análise da Nota Fiscal</h4>
			  </div>
			  <div class="modal-body">        
				<table class="table">
					<tr><td>Nota Fiscal:<label id="lblNota"></label></td></tr>					
					<tr><td>Usuário responsável:<label id="lblUsuario"></label></td></tr>					
					<tr><td>Comentário:</td></tr>					
					<tr><td><textarea name="txtComentario" id="txtComentario" cols="40" rows="5"></textarea></td></tr>					
				</table>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>        
				<button type="button" class="btn btn-success" onclick="cadastraAnalise()">Concluir Análise</button>        				
			  </div>
			</div>
		  </div>
		</div>
		
		<!--------------------------------------------------------------------------------------------------------------------------------- -->
		<div id="luzAcessa" class="luzAcesa"></div>
        <div id="luzApagada" class="luzApagada">
            <div class="msg">
                <label style="color:Black;font-size:18px">Aguarde...O sistema está carregando....</label>
                <img src="img/carregando.gif" alt="-" />
            </div>
        </div>				
	 </form>	
  </body>
</html>