<html>
  <head>
    <title>Login OPS</title>    
    <script src = "https://plus.google.com/js/client:platform.js" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	    
	<script src="scripts/fiscalizejs.js"></script>	
	<link href="css/fiscalize.css" rel="stylesheet">	
	<style type="text/css">
		html, body {
		  height: 100%;
		}

		.jumbotron.vertical-center {
		  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
		}

		.vertical-center {
		  min-height: 100%;  /* Fallback for vh unit */
		  min-height: 100vh; /* You might also want to use
								'height' property instead.
								
								Note that for percentage values of
								'height' or 'min-height' properties,
								the 'height' of the parent element
								should be specified explicitly.
		  
								In this case the parent of '.vertical-center'
								is the <body> element */

		  /* Make it a flex container */
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex; 
		  
		  /* Align the bootstrap's container vertically */
			-webkit-box-align : center;
		  -webkit-align-items : center;
			   -moz-box-align : center;
			   -ms-flex-align : center;
				  align-items : center;
		  
		  /* In legacy web browsers such as Firefox 9
			 we need to specify the width of the flex container */
		  width: 100%;
		  
		  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
			 hence the bootstrap's container won't be aligned to the center anymore.
		  
			 Therefore, we should use the following declarations to get it centered again */
				 -webkit-box-pack : center;
					-moz-box-pack : center;
					-ms-flex-pack : center;
		  -webkit-justify-content : center;
				  justify-content : center;
		}

		.container {
		  background-color: #FFA500;
		}
		
	</style>
  </head>
  <body>    
		<div class="jumbotron vertical-center">
        <div class="container text-center">
        <h1>Clique abaixo para realizar o seu Login</h1>
        <div class="row">          
          <div class="col-md-5 iPhone-features">
				<div id="gConnect" class="button">
				  <button class="g-signin"
					  data-scope="email"
					  data-clientid="491063263785-7le627m8gpon0ppg63mqfr9e5sv7ofup.apps.googleusercontent.com"
					  data-callback="onSignInCallback"
					  data-theme="dark"
					  data-cookiepolicy="single_host_origin">
				  </button>      
				</div>
          </div>
        </div>
      </div>      
    </div>
	<div id="luzAcessa" class="luzAcesa"></div>
    <div id="luzApagada" class="luzApagada">
            <div class="msg">
                <label style="color:Black;font-size:18px">Aguarde...O sistema está carregando....</label>
                <img src="img/carregando.gif" alt="-" />
    </div>
    </div>					
 </body>
  <script>  
	function onSignInCallback(resp)
	{
		gapi.client.load('plus', 'v1', apiClientLoaded);
	}  
	function apiClientLoaded()
	{
		gapi.client.plus.people.get({userId: 'me'}).execute(handleEmailResponse);
	}  
	function handleEmailResponse(resp)
	{
		if(resp.id != undefined)
			autenticaUsuario(resp.id,resp.displayName)								
	}	
  </script>
</html>
