<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />	
	<script src="https://apis.google.com/js/client:plusone.js" type="text/javascript"></script>
	<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </head>
  <body>
    <!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button>		
    <script type="text/javascript">     
      var clientId = '491063263785-7le627m8gpon0ppg63mqfr9e5sv7ofup.apps.googleusercontent.com';      
      var apiKey = 'SVGOLReihD0f_VxSHS0QUbnG';      
      var scopes = 'https://www.googleapis.com/auth/plus.me';      
      function handleClientLoad() {
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }
      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }
      function handleAuthResult(authResult) {
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error)
		{
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();		  
        }else{
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }
      function handleAuthClick(event) {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }
      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        gapi.client.load('plus', 'v1', function() {
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          request.execute(function(resp) {
            var heading = document.createElement('h4');
            var image = document.createElement('img');
            image.src = resp.image.url;
            heading.appendChild(image);
            heading.appendChild(document.createTextNode(resp.displayName));
            document.getElementById('content').appendChild(heading);
			window.location = 'index.html';			
          });
        });		
		//window.location = 'index.html';			
      }
    </script>        
	
	<div id="content"></div>
    <p>Retrieves your profile name using the Google Plus API.</p>
  </body>
</html>